is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = False
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = StagecoachApp
build_property.ProjectDir = F:\1IT\Fase 2\Devops\1 Case Study\Stagecoach Source\DnD_Stagecoach\StagecoachApp\StagecoachApp\
